{
  "expo": {
    "name": "Mi Destino Tu Noche",
    "slug": "mi-destino-tu-noche",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asobares.midestinotunoche",
      "config": {
        "googleMapsApiKey": "YOUR_IOS_GOOGLE_MAPS_API_KEY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Necesitamos tu ubicación para mostrarte lugares cercanos",
        "NSLocationAlwaysUsageDescription": "Necesitamos tu ubicación para mostrarte lugares cercanos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.asobares.midestinotunoche",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite acceder a tus fotos para subir imágenes"
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "scheme": "midestinotunoche",
    "extra": {
      "eas": {
        "projectId": "8f0002b2-a049-4fd3-8cb2-3dd9b50f1618"
      }
    }
  }
}
